<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blockchain Link | Trezor</title>
    <meta name="title" content="Blockchain Link" />
    <meta name="description" content="Blockchain Link" />
    <meta name="keywords" content="blockchain trezor" />
    <meta name="author" content="SatoshiLabs s.r.o." />
    <meta name="viewport" content="width=1024, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        h2 {
            padding: 10px;
        }
        div {
            padding: 10px;
        }
        label {
            display: block;
        }
        button {
            padding: 5px 10px;
        }
        input {
            width: 300px;
            padding: 5px 10px;
        }

        .response-container {
            width: 100%;
            display: flex;
            background: grey;
        }

        pre#response, pre#notification {
            width: 50%;
            flex: 1;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>BlockchainLink test page</h2>
    <div>
        <label>Network</label>
        <select id="network-type"></select>
    </div>
    
    <div>
        <button id="get-info">Get network info</button>
    </div>
    <div>
        <label>Address / xpub</label>
        <!-- <input id="get-account-info-addressTREZOR" type="text" value="rNaqKtKrMSwpwZSzRckPf7S96DkimjkF4H" /> -->
        <input id="get-account-info-address" type="text" value="rJb5KsHsDHF1YS5B5DU6QCkH5NsPaKQTcy" />
        <button id="get-account-info">Get account info</button>
    </div>
    <div>
        <label>Account info</label>
        <textarea>
            {
                start: '660371D3A9B15E9781EED508090962890B99C67277E9F9024E899430D47D3FFD',
                limit: 10
            }
        </textarea>
        <button id="get-transactions">Get transactions</button>
    </div>
    <div>
        <label>Serialized transaction</label>
        <input id="push-transaction-tx" type="text" value="304402202f0046af4147a8646a1c06ef63789698756cffb5e2e380cd2740688b71bd15a302201797d6b55175b6b326257737f331f701f1c9d8271fcc990644ef12d1bf3bdf80" />
        <button id="push-transaction">Push transaction</button>
    </div>
    <div>
        <label>Addresses</label>
        <input id="subscribe-addresses" type="text" value="rBdHGo5fksQotC4x5t7BtaR8vMW5EDqk6S,rNaqKtKrMSwpwZSzRckPf7S96DkimjkF4H,rBKz5MC2iXdoS3XgnNSYmF69K1Yo4NS3Ws" />
        <button id="subscribe-address">Subscribe</button>
        <button id="unsubscribe-address">Unsubscribe</button>
    </div>
    <div>
        <label>Blocks</label>
        <button id="subscribe-block">Subscribe</button>
        <button id="unsubscribe-block">Unsubscribe</button>
    </div>
    <div>
        <span>Response</span>
        <button id="clear-response">Clear response</button>
        <button id="clear-notification">Clear notifications</button>
    </div>
    <div style="display: flex">
        <pre id="response"></pre>
        <pre id="notification"></pre>
    </div>
</body>
</html>
