<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blockchain Link | Ripple</title>
    <meta name="title" content="Blockchain Link" />
    <meta name="description" content="Blockchain Link" />
    <meta name="keywords" content="blockchain trezor" />
    <meta name="author" content="satoshilabs s.r.o." />
    <meta name="viewport" content="width=1024, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        h2 {
            padding: 10px;
        }
        div {
            padding: 10px;
        }
        label {
            display: block;
        }
        button {
            padding: 5px 10px;
        }
        input {
            width: 300px;
            padding: 5px 10px;
        }

        div.tx-sent, div.tx-recv {
            padding: 2px 0px;
            border-top: 1px solid #e6e6e6;
        }

        div.tx-sent span {
            color: red;
        }

        div.tx-recv span {
            color:green;
        }

        div.tx-pending {
            background: #eeeeee;
        }

        .response-container {
            width: 100%;
            display: flex;
            background: grey;
        }

        pre#response, pre#notification {
            width: 50%;
            flex: 1;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Ripple test page</h2>

    <div>
        <span>Discover accounts</span>
        <button id="discovery">Discover accounts</button>
    </div>

    

    <div>
        <label>From</label>
        <select id="account-select"></select>
    </div>

    <div>
        <label>To</label>
        <select id="to-select"></select>
        <label>Amount</label>
        <input id="amount" type="text" value="1" />
        <button id="send">Send</button>
    </div>

    <div id="details"></div>

    <div id="notification"></div>
    
    <!-- <script type="text/javascript" src="https://connect.trezor.io/6/trezor-connect.min.js"></script> -->
    <script type="text/javascript" src="https://localhost:8088/trezor-connect.js"></script>
</body>
</html>
