.acquire {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: @color_white;

    .warning {
        background: @color_info_secondary;
        display: flex;
        flex-direction: row;
        padding: 26px 39px 26px 80px;

        div {
            flex: 1;
            position: relative;
        }
        
        h2 {
            color: @color_info_primary;
            font-size: 14px;
            -webkit-font-smoothing: auto;
            margin-bottom: 5px;
            padding: 0px;

            &:before {
                .icomoon-info;
                position: absolute;
                top: -7px;
                left: -32px;
                font-size: 32px;
            }
        }

        p {
            color: @color_info_primary;
            font-size: 12px;
            padding: 0px;
        }

    }
}