@color_white: #ffffff;

@color_header: #212121;
@color_body: #EBEBEB;
@color_main: #FBFBFB;
@color_landing: #F9F9F9;

/// new!!!

@color_text_primary: #505050;
@color_text_secondary: #A9A9A9;

@color_gray_light: #F2F2F2; // hover menu
@color_divider: #EBEBEB;

@color_green_primary: #01B757;
@color_green_secondary: #00AB51;
@color_green_tertiary: #009546;

@color_info_primary: #1E7FF0;
@color_info_secondary: #E1EFFF;

@color_warning_primary: #EB8A00;
@color_warning_secondary: #FFEFD9;

@color_success_primary: #01B757;
@color_success_secondary: #DFFFEE;

@color_error_primary: #ED1212;
@color_error_secondary: #FFE9E9;