.dashboard {

    //height: 1000px;

    .row {
        flex: 1;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 98px;

        h2 {
            padding: 0;
        }

        p {
            padding: 24px 0px;
        }
    }
}