.device-settings {
    .row {
        flex: 1;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 48px;
        padding-bottom: 98px;

        h2 {
            padding: 0;
            position: relative;
            &:before {
                .icomoon-warning;
                position: absolute;
                color: @color_warning_primary;
                font-size: 48px;
                top: -48px;
                left: 0;
                right: 0;
                text-align: center;
            }
        }

        p {
            padding: 12px 0px 24px 0px;
            text-align: center;
        }
    }
}