footer {
    width: 100%;
    font-size: 12px;
    color: @color_text_secondary;
    padding: 22px 48px;
    border-top: 1px solid @color_divider;
    display: flex;

    span, a {
        white-space: nowrap;
    }

    span {
        margin-right: 10px;
    }

    a {
        margin: 0px 6px;
        font-weight: 500;
        margin-right: 20px;
    }
}
