header {
    width: 100%;
    height: 52px;
    background: @color_header;

    svg {
        fill: @color_white;
        height: 28px;
        width: 100px;
        flex: 1;
    }

    .layout-wrapper {
        width: 100%;
        height: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 32px;
        display: flex;
        align-items: center;
    }

    a, a:visited {
        color: @color_white;
        margin-left: 24px;
        .hover();
        
        &:first-child {
            margin: 0px;
        }

        &:hover,
        &:active {
            color: @color_text_secondary;
        }
    }
}
