.history {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;

    border: 1px solid red;

    .history-transaction {

        

        .amount, .time, .address {
            margin-left: 10px;
        }

        &.in {
            color: green;
            .amount {
                &:before {
                    content: '+'
                }
            }
        }

        &.out {
            color: red;
            .amount {
                &:before {
                    content: '-'
                }
            }
        }
    }
}

